REACT_APP_FIREBASE_API_KEY=AIzaSyBdMcEt1Dif0IKzu-XUoeD_Za12u7aNWmU
REACT_APP_FIREBASE_AUTH_DOMAIN=highland-petvibes-ph.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=highland-petvibes-ph
REACT_APP_FIREBASE_STORAGE_BUCKET=highland-petvibes-ph.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=856904127955
REACT_APP_FIREBASE_APP_ID=1:856904127955:web:9b2e38fb6100fa3a0a0b26

